SIZE: 10
MIN:  A
MAX:  X

KEY RANK FLOOR CEIL
-------------------
 A    0    A    A
 B    1    A    C
 C    1    C    C
 D    2    C    E
 E    2    E    E
 F    3    E    H
 G    3    E    H
 H    3    H    H
 I    4    H    L
 J    4    H    L
 K    4    H    L
 L    4    L    L
 M    5    M    M
 N    6    M    P
 O    6    M    P
 P    6    P    P
 Q    7    P    R
 R    7    R    R
 S    8    S    S
 T    9    S    X
 U    9    S    X
 V    9    S    X
 W    9    S    X
 X    9    X    X
 Y   10    X    ÿ
 Z   10    X    ÿ

Initial table:
A 8
C 4
E 12
H 5
L 11
M 9
P 10
R 3
S 0
X 7

After deleting the smallest half:
M 9
P 10
R 3
S 0
X 7

After deleting all but one from the other half using delmax:
M 9

After puting everything back again:
A 8
C 4
E 12
H 5
L 11
M 9
P 10
R 3
S 0
X 7

After 3 Hibbard deletions:
A 8
H 5
L 11
M 9
P 10
S 0
X 7

SIZE: 7
